### **主要修改**

#### 0、注意事项

​	首先记得 yarn install ，因为我使用了两个额外的插件。

#### 1、修改项目结构

​	将原先的Home组件改为了Layout组件，Shouye组件改为了Home组件。

​	登陆页面不应用layout布局，其他的页面都应用上layout布局。

![image-20241207165205986](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20241207165205986.png)

#### 2、Layout

​	左侧：上方显示系统标题，下方显示侧边栏；

​	右侧：改为显示个人菜单项，点击头像可以退出登录；

​	标题栏：增加收缩侧边栏按钮、面包屑导航；

#### 3、首页

​	修改个人信息展示、员工收入概况、员工动态卡片的样式。

#### 4、人员信息列表

​	优化头像字段展示效果，优化删除和编辑的逻辑。修改添加人员From为模态框形式的Form。

#### 5、通知

​	优化通知列表的展示逻辑，切割字段以来展示不同的状态信息。

#### 6、其他改动

- Layout的内容区域使用了 transition 动画，有淡入淡出的效果；

- 首页以及layout的用户名更改为“登陆的用户名”，具体实现方法是在登陆时存储username到localStorage，然后获取 localStorage.getItem("username")就能拿到了；

- 人员信息的store改为持久化存储，退出登录或者是刷新页面时依旧能够保存目前的信息；


- 每个页面都增加了具体的注释，可以查看注释修改，但人员信息列表页不宜修改，容易出BUG；